<!DOCTYPE html>
<html lang = "en" style="background-color: #003661">
    <head>
        <link rel="stylesheet" href="main.css">
        <script src="https://use.fontawesome.com/45a3e39275.js"></script>

    </head>

    <body>
        <div class="header" style="vertical-align: middle">
               <img  class="img_header" src="assets/glasgow.jpg">
               <h3 class="name">Profile</h3>
        </div>

        <div id="Profile"> </div>
        <script>
            const profileList = document.getElementById('Profile')
            new URLSearchParams(window.location.search).forEach((value, name) => {
                profileList.append(`${name}: ${value}`)
                profileList.append(document.createElement('br'))
            })
        </script>
    </body>











<div class="navbar" class="light-theme">
    <a href="profile.html"><img src="assets\profile.png" style="height: 110px; width: 110px;"></a>
    <a href=" "><img src="assets\line.png" style="height: 130px; width: 90px;"></a>
    <a href="files.html"><img src="assets\files.png" style="height: 110px; width: 110px;"></a>
    <a href=" "><img src="assets\line.png" style="height: 130px; width: 90px;"></a>
    <a href="homepage.html"><img src="assets\home.png" style="height: 110px; width: 110px;"></a>
    <a href=" "><img src="assets\line.png" style="height: 130px; width: 90px;"></a>
    <a href="requests.html"><img src="assets\notifications.png" style="height: 110px; width: 110px;"></a>
    <a href=" "><img src="assets\line.png" style="height: 130px; width: 90px;"></a>
    <a href="friendsList.html"><img src="assets\users.png" style="height: 110px; width: 110px;"></a>
</div>